1org3peer50-02

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 144.6MB     | 144.6MB     | 11.79%   | 1.28%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name    | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVar | 10000 | 0    | 99.4 tps  | 1.14 s      | 0.02 s      | 0.30 s      | 99.4 tps   |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVar | 10000 | 0    | 199.7 tps | 0.62 s      | 0.02 s      | 0.21 s      | 199.5 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVar | 10000 | 0    | 296.6 tps | 13.69 s     | 0.07 s      | 3.52 s      | 280.3 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum  | 4     | 0    | 81.6 tps  | 10.25 s     | 9.86 s      | 10.13 s     | 0.4 tps    |
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 144.6MB     | 40.00%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [demo.js]: [Transaction Info] - Submitted: 30004 Succ: 30004 Fail:0 Unfinished:0
info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200305T045133.html
