1org1peer50-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 120.8MB     | 120.8MB     | 7.08%    | 0.73%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name    | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVar | 10000 | 0    | 99.6 tps  | 0.86 s      | 0.02 s      | 0.30 s      | 99.5 tps   |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVar | 10000 | 0    | 199.7 tps | 0.68 s      | 0.03 s      | 0.29 s      | 199.3 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVar | 10000 | 0    | 298.8 tps | 1.61 s      | 0.10 s      | 0.59 s      | 297.7 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum  | 4     | 0    | 190.5 tps | 10.55 s     | 10.52 s     | 10.53 s     | 0.4 tps    |
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 121.2MB     | 39.80%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [demo.js]: [Transaction Info] - Submitted: 30004 Succ: 30004 Fail:0 Unfinished:0
info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200305T055004.html
