2org2peer50-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 184.6MB     | 184.6MB     | 17.08%   | 2.66%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name    | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVar | 10000 | 0    | 99.3 tps  | 1.39 s      | 0.03 s      | 0.37 s      | 99.1 tps   |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVar | 10000 | 0    | 199.3 tps | 1.66 s      | 0.05 s      | 0.67 s      | 197.4 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVar | 10000 | 0    | 273.7 tps | 26.14 s     | 0.38 s      | 7.97 s      | 252.4 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum  | 4     | 0    | 108.1 tps | 21.25 s     | 21.00 s     | 21.13 s     | 0.2 tps    |
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 184.6MB     | 40.00%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
