2org2peer10-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 195.0MB     | 195.0MB     | 16.36%   | 1.86%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name    | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVar | 10000 | 0    | 99.8 tps  | 0.70 s      | 0.02 s      | 0.16 s      | 99.7 tps   |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVar | 10000 | 0    | 199.6 tps | 1.16 s      | 0.03 s      | 0.31 s      | 199.0 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVar | 10000 | 0    | 294.1 tps | 33.05 s     | 0.07 s      | 9.62 s      | 252.5 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum  | 4     | 0    | 53.3 tps  | 9.11 s      | 9.03 s      | 9.05 s      | 0.4 tps    |
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 195.0MB     | 40.19%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
