3org1peer50-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 203.9MB     | 203.8MB     | 26.33%   | 2.54%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name    | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVar | 10000 | 0    | 98.8 tps  | 1.29 s      | 0.02 s      | 0.31 s      | 98.6 tps   |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVar | 10000 | 0    | 199.3 tps | 1.00 s      | 0.06 s      | 0.38 s      | 198.7 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVar | 10000 | 0    | 285.8 tps | 32.79 s     | 0.37 s      | 10.52 s     | 247.7 tps  |
|------|---------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum  | 4     | 0    | 56.3 tps  | 10.55 s     | 10.48 s     | 10.52 s     | 0.4 tps    |
+------+---------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 203.9MB     | 39.80%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200305T051223.html
