1org3peer50-02

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 138.3MB     | 138.3MB     | 9.15%    | 1.83%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name        | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVarMult | 10000 | 0    | 99.3 tps  | 1.09 s      | 0.02 s      | 0.29 s      | 99.2 tps   |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVarMult | 10000 | 0    | 199.7 tps | 0.63 s      | 0.02 s      | 0.23 s      | 199.4 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVarMult | 10000 | 0    | 292.0 tps | 13.69 s     | 0.11 s      | 3.58 s      | 279.7 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum      | 4     | 0    | 64.5 tps  | 0.33 s      | 0.27 s      | 0.30 s      | 12.1 tps   |
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 138.3MB     | 39.81%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [demo.js]: [Transaction Info] - Submitted: 30004 Succ: 30004 Fail:0 Unfinished:0
info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200312T035315.html
