1org4peer50-02

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 179.9MB     | 179.4MB     | 14.47%   | 5.20%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name        | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVarMult | 10000 | 0    | 99.8 tps  | 1.20 s      | 0.02 s      | 0.30 s      | 99.7 tps   |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVarMult | 10000 | 0    | 199.7 tps | 1.07 s      | 0.03 s      | 0.33 s      | 198.9 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVarMult | 10000 | 0    | 288.6 tps | 28.65 s     | 0.06 s      | 8.78 s      | 256.0 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum      | 4     | 0    | 85.1 tps  | 0.56 s      | 0.52 s      | 0.54 s      | 7.1 tps    |
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 179.9MB     | 40.58%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200312T034436.html
