2org2peer50-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 198.2MB     | 198.1MB     | 20.42%   | 5.75%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name        | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVarMult | 10000 | 0    | 99.1 tps  | 1.18 s      | 0.03 s      | 0.31 s      | 98.9 tps   |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVarMult | 10000 | 0    | 199.6 tps | 1.26 s      | 0.09 s      | 0.49 s      | 198.2 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVarMult | 10000 | 0    | 286.0 tps | 32.37 s     | 0.16 s      | 9.65 s      | 253.3 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum      | 4     | 0    | 45.5 tps  | 0.54 s      | 0.46 s      | 0.51 s      | 7.4 tps    |
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 199.1MB     | 40.42%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [demo.js]: [Transaction Info] - Submitted: 30004 Succ: 30004 Fail:0 Unfinished:0
info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200312T020432.html
