2org2peer10-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 207.9MB     | 207.9MB     | 17.32%   | 4.62%    | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name        | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVarMult | 10000 | 0    | 99.0 tps  | 1.07 s      | 0.03 s      | 0.19 s      | 98.7 tps   |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVarMult | 10000 | 0    | 199.3 tps | 1.01 s      | 0.04 s      | 0.29 s      | 198.6 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVarMult | 9979  | 21   | 285.7 tps | 34.73 s     | 0.14 s      | 11.59 s     | 249.3 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum      | 4     | 0    | 37.7 tps  | 0.63 s      | 0.35 s      | 0.49 s      | 5.9 tps    |
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 208.8MB     | 40.00%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200312T021648.html
