<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>4</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#moveVarMult">moveVarMult</a></li>
                <li><a href="#getSum">getSum</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Kubernetes</span></li>
            <li><strong>Size: &nbsp</strong><span>Orgs: 2, Peers per org:4</span></li>
            <li><strong>StateDB: &nbsp</strong><span>couchdb</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Orgs: 1, Orderers: 1</span></li>
            <li><strong>OrdererConsensus: &nbsp</strong><span>solo</span></li>
            <li><strong>OrdererAddress: &nbsp</strong><span>orderer0.orgorderer1</span></li>
            <li><strong>LedgerBatchTimeout: &nbsp</strong><span>2s</span></li>
            <li><strong>LedgerBatchSize: &nbsp</strong><span>MaxMessageCount:10 | AbsoluteMaxBytes:128 MB | PreferredMaxBytes:128 MB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>moveVarMult</td> <td>10000</td> <td>0</td> <td>99.5 tps</td> <td>1.56 s</td> <td>0.04 s</td> <td>0.61 s</td> <td>98.8 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>moveVarMult</td> <td>10000</td> <td>0</td> <td>199.3 tps</td> <td>2.56 s</td> <td>0.15 s</td> <td>1.02 s</td> <td>195.8 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>moveVarMult</td> <td>9963</td> <td>37</td> <td>239.8 tps</td> <td>47.87 s</td> <td>0.46 s</td> <td>23.96 s</td> <td>196.3 tps</td>
                </tr>
                <tr>
                     <td>4</td> <td>getSum</td> <td>4</td> <td>0</td> <td>32.0 tps</td> <td>0.86 s</td> <td>0.74 s</td> <td>0.80 s</td> <td>4.6 tps</td>
                </tr>
            </table>
        </div>
        <div id="moveVarMult">
            <h3>moveVarMult</h3>
            <p></p>                
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>moveVarMult</td> <td>10000</td> <td>0</td> <td>99.5 tps</td> <td>1.56 s</td> <td>0.04 s</td> <td>0.61 s</td> <td>98.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>118.1MB</td> <td>115.0MB</td> <td>39.44%</td> <td>28.85%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>moveVarMult</td> <td>10000</td> <td>0</td> <td>199.3 tps</td> <td>2.56 s</td> <td>0.15 s</td> <td>1.02 s</td> <td>195.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>126.0MB</td> <td>123.7MB</td> <td>39.80%</td> <td>38.94%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>moveVarMult</td> <td>9963</td> <td>37</td> <td>239.8 tps</td> <td>47.87 s</td> <td>0.46 s</td> <td>23.96 s</td> <td>196.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>323.1MB</td> <td>229.2MB</td> <td>40.00%</td> <td>39.14%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                </table>
        </div>
        <div id="getSum">
            <h3>getSum</h3>
            <p></p>                
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>getSum</td> <td>4</td> <td>0</td> <td>32.0 tps</td> <td>0.86 s</td> <td>0.74 s</td> <td>0.80 s</td> <td>4.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>312.5MB</td> <td>312.5MB</td> <td>28.91%</td> <td>11.23%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;moveVarMult&quot;,
      &quot;txNumber&quot;: [
        10000,
        10000,
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 200
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 300
          }
        }
      ],
      &quot;callback&quot;: &quot;..&#x2F;inventory&#x2F;blockchain&#x2F;benchmark&#x2F;fabvar&#x2F;moveVar.js&quot;
    },
    {
      &quot;label&quot;: &quot;getSum&quot;,
      &quot;txNumber&quot;: [
        1
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1
          }
        }
      ],
      &quot;callback&quot;: &quot;..&#x2F;inventory&#x2F;blockchain&#x2F;benchmark&#x2F;fabvar&#x2F;getSum.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">Fabric version 1.4.0 on Kubernetes. Each Organisation is mapped to a Kubernetes namespace.</pre>
        </div>
    </div>


</main>

</body>
</html>
