2org4peer50-0.2

info: [bench-flow.js]: ### resource stats ###
info: [bench-flow.js]:
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | Memory(avg) | CPU(max) | CPU(avg) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|-------------|----------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 312.5MB     | 312.5MB     | 28.91%   | 11.23%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+-------------+----------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: ------ Passed 'getSum' testing ------
info: [bench-flow.js]: ---------- Finished Test ----------

info: [bench-flow.js]: ###all test results:###
info: [bench-flow.js]:
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+
| Test | Name        | Succ  | Fail | Send Rate | Max Latency | Min Latency | Avg Latency | Throughput |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 1    | moveVarMult | 10000 | 0    | 99.5 tps  | 1.56 s      | 0.04 s      | 0.61 s      | 98.8 tps   |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 2    | moveVarMult | 10000 | 0    | 199.3 tps | 2.56 s      | 0.15 s      | 1.02 s      | 195.8 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 3    | moveVarMult | 9963  | 37   | 239.8 tps | 47.87 s     | 0.46 s      | 23.96 s     | 196.3 tps  |
|------|-------------|-------|------|-----------|-------------|-------------|-------------|------------|
| 4    | getSum      | 4     | 0    | 32.0 tps  | 0.86 s      | 0.74 s      | 0.80 s      | 4.6 tps    |
+------+-------------+-------+------+-----------+-------------+-------------+-------------+------------+

info: [monitor.js]:
 ### resource stats (maximum) ###
info: [monitor.js]:
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+
| TYPE    | NAME                      | Memory(max) | CPU(max) | Traffic In | Traffic Out | Disc Read | Disc Write |
|---------|---------------------------|-------------|----------|------------|-------------|-----------|------------|
| Process | node local-client.js(avg) | 323.1MB     | 40.00%   | -          | -           | -         | -          |
+---------+---------------------------+-------------+----------+------------+-------------+-----------+------------+

info: [bench-flow.js]: Generated report at /home/ubuntu/HyperLedgerLab/report-20200312T024843.html
